(define (p)
  (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))

; 对于应用序, 会报错, 因为参数会先计算, 导致p函数会执行, 而p函数会调用自身, 形成无线递归
; 对于正则序, 由于满足条件直接返回0, 不会去调用到p函数